# CS5270HW6

ConsumerProject/: pom.xml
ConsumerProject/src/main/java/org/consumer/: Consumer.java  DynamoDbWidgetStorage.java  Main.java  S3RequestRetriever.java  S3WidgetStorage.java  Widget.java  WidgetRequest.java
ConsumerProject/src/main/java/org/consumer/Interfaces/: IncomingRequest.java  WidgetStorage.java
ConsumerProject/src/main/resources/: logback.xml
ConsumerProject/src/test/java/: S3RequestRetrieverTest.java  WidgetTest.java
